<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_languages_supported_values">
        <item>system</item>
        <item>en</item>
        <item>it</item>
        <item>fr</item>
        <item>de</item>
        <item>es</item>

    </string-array>
    <string-array name="settings_languages_supported_entries">
        <item>@string/language_system</item>
        <item>@string/language_en</item>
        <item>@string/language_it</item>
        <item>@string/language_fr</item>
        <item>@string/language_de</item>
        <item>@string/language_es</item>

    </string-array>
</resources>