<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ParkShare</string>

    <!-- Strings related to Facebook Login -->
    <string name="fb_login_aborted">Error, login has been aborted, please try again later</string>
    <string name="login_error">Error, something went wrong, please try again later</string>

    <!-- Strings related to Google Login -->
    <string name="google_login_error">Error, something went wrong, please try again later</string>

    <!-- Strings related to login -->
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register"><u>Not registered? Click here</u></string>
    <string name="external_login">Or login with</string>

    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_incorrect_email">This email is incorrect</string>
    <string name="error_login">Wrong email or password</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_not_match_password">The passwords do not match</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions.</string>
    <string name="title_activity_maps__mobile">Map</string>

    <!-- String registration-->
    <string name="error_already_used_email">This email is already in use</string>


    <!-- MENU -->
    <string name="menu_profile">Profile</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help and Feedback</string>
    <string name="menu_info">Info</string>


    <!-- possibile miglioramento del menu -->
    <string-array name="nav_drawer_strings">
        <item>Home</item>
        <item>Profile</item>
        <item>Settings</item>
        <item>Help and Feedback</item>
        <item>About</item>
    </string-array>

    <!-- FRAGMENTS -->
    <string name="search_text">Parking at...</string>

    <string name="user_cars_list">Your cars are</string>
    <string name="user_ranking">Your ranking is</string>
    <string name="title_activity_settings">Settings</string>

    <!-- String related to Cars -->
    <string name="car_manufacturer">Manufacturer</string>
    <string name="car_model">Model</string>
    <string name="car_width">Width</string>
    <string name="car_length">Length</string>
    <string name="car_category">Category</string>

    <string name="new_car_send_button">Add car</string>

    <!-- Strings related to Settings -->
    <string name="settings_filter_title">Predefined filters</string>
    <string name="settings_filter_payant">Hide payants</string>
    <string name="settings_filter_handy">Only restricted</string>
    <string name="settings_filter_size_normal">Hide smalls</string>
    <string name="settings_filter_size_large">Only larges</string>
    <string name="settings_filter_no_handy">Hide restricted</string>

    <string name="settings_filter_desc_payant">Hides payants, showing only free parkings</string>
    <string name="settings_filter_desc_handy">Shows only restricted parkings</string>
    <string name="settings_filter_desc_size_normal">Hides small parkings, showing only perfects and larges ones</string>
    <string name="settings_filter_desc_size_large">Shows only large parkings, hiding smalls and perfect ones</string>
    <string name="settings_filter_desc_no_handy">Hides all restricted parkings, showing only generic ones</string>


    <string name="action_settings">Settings</string>

    <!-- ALERT DIALOG elements-->

    <!-- DELETE dialog-->
    <string name="confirm_delete_title">Confirm deletion</string>
    <string name="confirm_delete_message">Delete permanently your car?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- ADD CAR dialog and EDIT dialog-->
    <string name="add_car_title">Insert new car</string>
    <string name="edit_car_title">Edit car details</string>
    <string name="add_yes">Add</string>
    <string name="edit_yes">Update</string>
    <string name="cancel">Cancel</string>

    <!-- SIGNAL PARK dialog -->
    <string name="signal_park_title">Signal a park</string>
    <string name="signal_fitting">My car fits</string>
    <string name="fitting_large">Large</string>
    <string name="fitting_perfect">Perfect</string>
    <string name="fitting_small">Small</string>
    <string name="signal_details">Parking details</string>
    <string name="handicap_checkbox">Handicap reserved</string>
    <string name="payant_checkbox">Payant</string>
    <string name="signal_ok">Signal</string>

    <!-- GET DIRECTIONS dialog -->
    <string name="confirm_routing">Start driving?</string>
    <string name="navigation">Start navigation turn by turn?</string>

    <!-- Services messages -->
    <string name="service_not_available">Geolocation service is not available</string>
    <string name="invalid_lat_long_used">Location is not valid (uncorrect longitude and latitude)</string>
    <string name="no_address_found">No address was found for given location</string>
    <string name="address_found">Address was found for given location</string>

    <!-- Notification -->
    <string name="channel_description">Notification that ask if there is a free parking</string>
    <string name="is_there_parking">Have you found parking?</string>

    <!-- Connection Server -->
    <!--<string name="url_server">http://82.50.84.114:2222/dima_backend/webresources/</string>-->

   <!-- Empty views -->
    <string name="empty_carlist">No car has been added to your list</string>
    <string name="empty_parkinglist">No parkings have been found in the current situation</string>

    <!-- Registration activity -->
    <string name="reg_title">Registration</string>
    <string name="reg_name">Name</string>
    <string name="reg_surname">Surname</string>
    <string name="reg_password">Password</string>
    <string name="reg_password_confirm">Confirm password</string>
    <string name="reg_buttonn_reg">Register</string>

    <!--Filter menu -->
    <string name="filter_payant">Hide payants</string>
    <string name="filter_handy">Only restricteds</string>
    <string name="filter_size_normal">Hide smalls</string>
    <string name="filter_size_large">Only larges</string>
    <string name="default_position">Default position set: grant position permission to work properly</string>
    <string name="filter_no_handy">Hide restricted</string>
    <string name="filter_seek_label">Size</string>

    <string name="filter_seek_small">All sizes</string>
    <string name="filter_seek_perfect">Hide small</string>
    <string name="filter_seek_large">Only large</string>

    <!-- Car item -->
    <string name="car_item_dimension">Dimensions</string>
    <string name="car_item_category">Category</string>
    <string name="help_help_title">Help</string>
    <string name="help_feedback_title">Feedback</string>
    <string name="help_feedback_content">Thank you for choosing our app! We are happy to get your feedback on the experience. If you have suggestions, please send us a message</string>
    <string name="menu_icon_context_description">menu icon</string>
    <string name="microphone_content_description">microphone</string>
    <string name="settings_languages">Visualization</string>
    <string name="settings_language_title">Language</string>
    <string name="settings_languages_summary">Language of the application</string>
    <string name="language_it">Italian</string>
    <string name="language_en">English</string>
    <string name="language_de">German</string>
    <string name="language_es">Spanish</string>
    <string name="language_fr">French</string>
    <string name="language_system">System default</string>
    <string name="car_category_city">City car</string>
    <string name="car_category_stationwagon">Station wagon</string>
    <string name="car_category_compact">Compact</string>
    <string name="car_category_van">Van</string>
    <string name="contentDesc_favorite_off">Mark car as favorite</string>
    <string name="contentDesc_favorite_on">Favorite car</string>
    <string name="contentDesc_edit_car">Edit the car details</string>
    <string name="contentDesc_delete_car">Delete this car</string>
    <string name="contentDesc_selected_car">Your using car</string>
    <string name="contentDesc_my_location">Center the map on your current location</string>
    <string name="contentDesc_directions">Start navigation to the selected location</string>
    <string name="contentDesc_distance">Distance to the parking</string>
    <string name="contentDesc_park_handy">Reserved for disable people</string>
    <string name="contentDesc_park_no_handy">Universal parking</string>
    <string name="contentDesc_park_payant">Payant parking</string>
    <string name="contentDesc_park_free">Free of fees parking</string>
    <string name="filter_popup_title">Filters menu</string>
    <string name="parking_dimension_large">Large</string>
    <string name="parking_dimension_perfect">Perfect</string>
    <string name="parking_dimension_small">Small</string>
    <string name="parking_dimension_not_defined">Not defined</string>
    <string name="user_radius">Up to %1$d m</string>
    <string name="language_zh">Chinese</string>
    <string name="registration_successful">Successful registration</string>
    <string name="error_car_in_use">This car is currently in use</string>
    <string name="unavailable_position">Unavailable position data</string>
    <string name="parking_adding">Adding parking in progress</string>
    <string name="no_parkings_near">No parkings found nearby</string>
    <string name="ranking_next_level">Experience</string>
    <string name="app_explosion">Error occurred: application will restart</string>
    <string name="remember_me_login">Remember me</string>
    <string name="menu_logout">Logout</string>
    <string name="prompt_email">Email</string>
    <string name="help_help_instructions_gps">To use the app you are advised to enable your GPS localization.</string>
    <string name="help_help_instructions_car">Insert your <b>car</b> to receive more suitable parking slots. Go to the <i>Profile</i> section</string>
    <string name="help_help_instructions_filter">You can <b>filter</b> the shown parkings on the map choosing the categories you prefer. It is also possible to set dafault filter in the <i>Settings</i> section</string>
    <string name="help_help_instructions_signal">You can <b>signal</b> a parking in the position where you are just clicking on the plus button on the map screen. This will increment your <b>ranking</b> and relative radius and also contribute to the app service</string>
    <string name="help_help_instructions_directions">You can get <b>directions</b> to a selected parking on Google Maps starting the navigation.</string>
    <string name="about_visit">To get more information, visit:</string>
    <string name="about_contact">Contact us at:</string>
    <string name="about_description">This app was created during the Design and Implementation of Mobile Applications course by prof. Baresi, at Politecnico di Milano.</string>
    <string name="notify_other_parkings">Is there any available parking?</string>
    <string name="connection_failure">Connection to server failed</string>
    <string name="server_error">Error with server! Please, restart the app</string>
    <string name="reg_email">Email</string>

</resources>